verbose_logging = true

[[servers]]
host = "openldap.persistence.svc"
port = 389
use_ssl = false
start_tls = false
ssl_skip_verify = false

bind_dn = "cn=admin,dc=egoavara,dc=net"
bind_password = ""

search_base_dns = ["ou=users,dc=egoavara,dc=net"]
search_filter = "(uid=%s)"

# group_search_filter = "(&(objectClass=posixGroup)(memberUid=%s))"
# group_search_filter_user_attribute = "distinguishedName"
# group_search_base_dns = ["ou=groups,dc=grafana,dc=org"]

[servers.attributes]
# member_of = "memberOf"
email =  "email"