# run one of the following commands and paste it to file

## with python

```bash

python -c 'import os, base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())'

```

## with openssl

```bash

openssl rand -base64 32 | tr -- '+/' '-_'

```

## with only bash

```bash

dd if=/dev/urandom bs=32 count=1 2>/dev/null | base64 | tr -d -- '\n' | tr -- '+/' '-_'; echo

```

## on windows, with powershell

```powershell

# Add System.Web assembly to session, just in case
Add-Type -AssemblyName System.Web
[Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes([System.Web.Security.Membership]::GeneratePassword(32,4))).Replace("+","-").Replace("/","_")

```